<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Little Studios</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>  
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  
  
    <link href="css/style.css" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script data-ad-client="ca-pub-5273565878298164" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>
.zoom {
  transition: transform .2s; 
}

.zoom:hover {
  transform: scale(1.1); 
}
.section {
  padding: 30px 0;
  color: #333;
}
.section .top-side {
  text-align: center;
}
.section .top-side .title {
  font-weight: 500;
  font-size: 15px;
  display: inline-block;
}
.section .top-side .title:after {
  content: "";
  display: block;
  width: 50%;
  border-bottom: 1px solid #494949;
  margin: 8px auto;
}
.section .top-side h2 {
  font-weight: 700;
}
.section.portfolio .filters {
  text-align: center;
  /* margin-top: 20px; */
}
.section.portfolio .filters ul {
  padding: 0;
}
.section.portfolio .filters ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  position: relative;
  font-size: xx-large;
}
.section.portfolio .filters ul li:after {
  content: "";
  display: block;
  width: calc(10% - 60px);
  position: absolute;
  height: 4px;
  background: #333;
  transition: width 350ms ease-out;
}
.section.portfolio .filters ul li:hover:after {
  width: calc(100% - 60px);
  transition: width 350ms ease-out;
}
.section.portfolio .filters ul li.active:after {
  width: calc(100% - 60px);
}
.section.portfolio .filters-content {
  margin-top: 50px;
}
.section.portfolio .filters-content .show {
  opacity: 1;
  visibility: visible;
  transition: all 350ms;
}
.section.portfolio .filters-content .hide {
  opacity: 0;
  visibility: hidden;
  transition: all 350ms;
}
.section.portfolio .filters-content .item {
  text-align: center;
  cursor: pointer;
  margin-bottom: 30px;
}
.section.portfolio .filters-content .item .p-inner {
  padding: 20px 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.section.portfolio .filters-content .item .p-inner h3 {
  color: black;
}
.section.portfolio .filters-content .item .p-inner .cat {
  font-size: larger;
}
.section.portfolio .filters-content .item img {
  width: 100%;
}

</style>
  </head>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98318384-2');
</script>
<body>


  <header id="header" style="background-color: black;">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="" class="scrollto">T L S</a></h1>

      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>

          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main">
    <section id="about">
        <div class="container">
  <br> <br>
          <header class="section-header">
            <h3 style="font-size: 300% !important;">Author : Sahar Hamza</h3>
          </header>
          <section class="portfolio section">

            <div class="filters-content">
              <div class="row grid">
                <div class="col-sm-4 all zoom ">
                  <div style="background-color: white;" class="item ">
                    <img src="https://images.pexels.com/photos/1000445/pexels-photo-1000445.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=250&w=180">
                    <div class="p-inner">
                      <h3><a style="color: black;" href="july-18-Resource-Your-Happiness.html">Resource Your Happiness</a></h3>
                      <div class="cat"><a style="color: black;" href="sahar_hamza.html">Sahar Hamza</a></div>
                    </div>
                  </div>
                </div>
        
                <div class="col-sm-4 all zoom">
                  <div style="background-color: white;" class="item">
                    <img src="https://images.pexels.com/photos/573299/pexels-photo-573299.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=250&w=180" >
                    <div class="p-inner">
                      <h3><a style="color: black;" href="We-deliver-what-we-possess-and-we-demand-what-we-dont.html">Our Build</a></h3>
                      <div class="cat"><a style="color: black;" href="sahar_hamza.html">Sahar Hamza</a></div>
                    </div>
                  </div>
                </div> 
            <div class="col-sm-4 all zoom">
              <div style="background-color: white;" class="item">
                <img src="https://images.pexels.com/photos/139389/pexels-photo-139389.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=250&w=180" >
                <div class="p-inner">
                  <h3><a style="color: black;" href="july-21-Her-First-Love-Her-Father.html">Her First Love, Her Father</a></h3>
                  <div class="cat"><a style="color: black;" href="sahar_hamza.html">Sahar Hamza</a></div>
                </div>
              </div>
            </div> 
            </div>
            
          </div>
        </section>
        </div>
        </section>

  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>The Little Studios</h3>
            <p>Welcome to The Little Studios, a blogging platform to showcase your creativity & uniqueness.</p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="about.html">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="services.html">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Follow Us On</h4>
            <div class="social-links" >
          <ul style="list-style-type: none;">
            <li><a href="https://web.facebook.com/littlestudios/" class="facebook"><i class="fa fa-facebook"></i></a></li>
           <br> <li><a href="https://www.instagram.com/thelittlestudios/" class="instagram"><i class="fa fa-instagram"></i></a></li>
           <br> <li><a href="https://www.linkedin.com/company/thelittlestudios/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
           <br> <li><a href="https://www.youtube.com/c/thelittlestudios" class="linkedin"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
            </div>

          </div>



        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>The Little Studios</strong>. All Rights Reserved
      </div>

    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>

  <script src="contactform/contactform.js"></script>


</body>
</html>
